#  View replacement method:
#  Complete

flipdesign top
color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/WB_GUIDE_LINE"
color -vis "BOARD GEOMETRY/OFF_GRID_AREA"
color -vis "BOARD GEOMETRY/SOLDERMASK_TOP"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/SWITCH_AREA_TOP"
color -vis "BOARD GEOMETRY/BOTH_ROOMS"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_TOP"
color -vis "BOARD GEOMETRY/DIMENSION"
color -vis "BOARD GEOMETRY/TOOLING_CORNERS"
color -vis "BOARD GEOMETRY/PLATING_BAR"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "COMPONENT VALUE/DISPLAY_TOP"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "COMPONENT VALUE/ASSEMBLY_TOP"
color -vis "DEVICE TYPE/DISPLAY_TOP"
color -vis "DEVICE TYPE/SILKSCREEN_TOP"
color -vis "DEVICE TYPE/ASSEMBLY_TOP"
color -vis "DRAWING FORMAT"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/PASTEMASK_TOP"
color -vis "DRC ERROR CLASS/SOLDERMASK_TOP"
color -vis "DRC ERROR CLASS/PACKAGE_TOP"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/TOP"
color -vis "MANUFACTURING/XSECTION_CHART"
color -vis "MANUFACTURING/NO_PROBE_TOP"
color -vis "MANUFACTURING/AUTOSILK_TOP"
color -vis "MANUFACTURING/PROBE_TOP"
color -vis "MANUFACTURING/NCDRILL_FIGURE"
color -vis "MANUFACTURING/NCDRILL_LEGEND"
color -vis "MANUFACTURING/NO_GLOSS_INTERNAL"
color -vis "MANUFACTURING/NO_GLOSS_TOP"
color -vis "MANUFACTURING/NO_GLOSS_ALL"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
color -vis "PACKAGE GEOMETRY/DIMENSION"
color -vis "PACKAGE GEOMETRY/BODY_CENTER_TOP"
color -vis "PACKAGE GEOMETRY/PLACE_TOP"
color -vis "PACKAGE GEOMETRY/MANUFACTURER"
color -vis "PACKAGE GEOMETRY/MFG_PKG_CODE"
color -vis "PACKAGE GEOMETRY/DIMENSIONS"
color -vis "PACKAGE GEOMETRY/PASTEMASK_TOP"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/MODULES"
color -vis "PACKAGE GEOMETRY/DISPLAY_TOP"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PACKAGE GEOMETRY/PAD_STACK_NAME"
color -vis "PACKAGE GEOMETRY/PIN_NUMBER"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE KEEPIN"
color -vis "PACKAGE KEEPOUT/TOP"
color -vis "PACKAGE KEEPOUT/ALL"
color -vis "PIN/TOP"
color -vis "PIN/FILMMASKTOP"
color -vis "PIN/PASTEMASK_TOP"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES/DISPLAY_TOP"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "REF DES/ASSEMBLY_TOP"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT/TOP"
color -vis "ROUTE KEEPOUT/ALL"
color -vis "TOLERANCE/DISPLAY_TOP"
color -vis "TOLERANCE/SILKSCREEN_TOP"
color -vis "TOLERANCE/ASSEMBLY_TOP"
color -vis "USER PART NUMBER/DISPLAY_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "USER PART NUMBER/ASSEMBLY_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/FILMMASKTOP"
color -vis "VIA CLASS/PASTEMASK_TOP"
color -vis "VIA CLASS/SOLDERMASK_TOP"
color -vis "VIA KEEPOUT/TOP"
color -vis "VIA KEEPOUT/ALL"
color -vis "ANTI ETCH/TOP"
color -vis "ANTI ETCH/ALL"
color -vis "BOUNDARY/ALL"
color -vis "CONSTRAINT REGION/TOP"
color -vis "CONSTRAINT REGION/INNER_PLANE_LAYERS"
color -vis "CONSTRAINT REGION/INNER_SIGNAL_LAYERS"
color -vis "CONSTRAINT REGION/OUTER_LAYERS"
color -vis "CONSTRAINT REGION/ALL"
color -vis "CAVITY/TOP"
