#  View replacement method:
#  Complete

flipdesign top
color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/WB_GUIDE_LINE"
color -vis "BOARD GEOMETRY/OFF_GRID_AREA"
color -vis "BOARD GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "BOARD GEOMETRY/SOLDERMASK_TOP"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/SWITCH_AREA_BOTTOM"
color -vis "BOARD GEOMETRY/SWITCH_AREA_TOP"
color -vis "BOARD GEOMETRY/BOTH_ROOMS"
color -vis "BOARD GEOMETRY/BOTTOM_ROOM"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_BOTTOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_TOP"
color -vis "BOARD GEOMETRY/DIMENSION"
color -vis "BOARD GEOMETRY/TOOLING_CORNERS"
color -vis "BOARD GEOMETRY/PLATING_BAR"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "COMPONENT VALUE"
color -vis "DEVICE TYPE"
color -vis "DRAWING FORMAT"
color -vis "DRC ERROR CLASS"
color -vis "ETCH"
color -vis "MANUFACTURING"
color -vis "PACKAGE GEOMETRY"
color -vis "PACKAGE KEEPIN"
color -vis "PACKAGE KEEPOUT"
color -vis "PIN"
color -vis "REF DES"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT"
color -vis "TOLERANCE"
color -vis "USER PART NUMBER"
color -vis "VIA CLASS"
color -vis "VIA KEEPOUT"
color -vis "ANTI ETCH"
color -vis "BOUNDARY"
color -vis "CONSTRAINT REGION"
color -vis "CAVITY"
color -vis "EMBEDDED GEOMETRY"
