#  View replacement method:
#  Complete

flipdesign bottom
color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/WB_GUIDE_LINE"
color -vis "BOARD GEOMETRY/OFF_GRID_AREA"
color -vis "BOARD GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SWITCH_AREA_BOTTOM"
color -vis "BOARD GEOMETRY/BOTH_ROOMS"
color -vis "BOARD GEOMETRY/BOTTOM_ROOM"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_BOTTOM"
color -vis "BOARD GEOMETRY/DIMENSION"
color -vis "BOARD GEOMETRY/TOOLING_CORNERS"
color -vis "BOARD GEOMETRY/PLATING_BAR"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "COMPONENT VALUE/DISPLAY_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/ASSEMBLY_BOTTOM"
color -vis "DEVICE TYPE/DISPLAY_BOTTOM"
color -vis "DEVICE TYPE/SILKSCREEN_BOTTOM"
color -vis "DEVICE TYPE/ASSEMBLY_BOTTOM"
color -vis "DRAWING FORMAT"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/PASTEMASK_BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_BOTTOM"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/BOTTOM"
color -vis "MANUFACTURING/XSECTION_CHART"
color -vis "MANUFACTURING/NO_PROBE_BOTTOM"
color -vis "MANUFACTURING/AUTOSILK_BOTTOM"
color -vis "MANUFACTURING/PROBE_BOTTOM"
color -vis "MANUFACTURING/NCDRILL_FIGURE"
color -vis "MANUFACTURING/NCDRILL_LEGEND"
color -vis "MANUFACTURING/NO_GLOSS_INTERNAL"
color -vis "MANUFACTURING/NO_GLOSS_BOTTOM"
color -vis "MANUFACTURING/NO_GLOSS_ALL"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
color -vis "PACKAGE GEOMETRY/DIMENSION"
color -vis "PACKAGE GEOMETRY/BODY_CENTER_TOP"
color -vis "PACKAGE GEOMETRY/MANUFACTURER"
color -vis "PACKAGE GEOMETRY/MFG_PKG_CODE"
color -vis "PACKAGE GEOMETRY/DIMENSIONS"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/MODULES"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/PAD_STACK_NAME"
color -vis "PACKAGE GEOMETRY/PIN_NUMBER"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE KEEPIN"
color -vis "PACKAGE KEEPOUT/BOTTOM"
color -vis "PACKAGE KEEPOUT/ALL"
color -vis "PIN/BOTTOM"
color -vis "PIN/FILMMASKBOTTOM"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "REF DES/DISPLAY_BOTTOM"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "REF DES/ASSEMBLY_BOTTOM"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT/BOTTOM"
color -vis "ROUTE KEEPOUT/ALL"
color -vis "TOLERANCE/DISPLAY_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/ASSEMBLY_BOTTOM"
color -vis "USER PART NUMBER/DISPLAY_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/ASSEMBLY_BOTTOM"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/FILMMASKBOTTOM"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA KEEPOUT/BOTTOM"
color -vis "VIA KEEPOUT/ALL"
color -vis "ANTI ETCH/BOTTOM"
color -vis "ANTI ETCH/ALL"
color -vis "BOUNDARY/BOTTOM"
color -vis "BOUNDARY/ALL"
color -vis "CONSTRAINT REGION/BOTTOM"
color -vis "CONSTRAINT REGION/INNER_PLANE_LAYERS"
color -vis "CONSTRAINT REGION/INNER_SIGNAL_LAYERS"
color -vis "CONSTRAINT REGION/OUTER_LAYERS"
color -vis "CONSTRAINT REGION/ALL"
color -vis "CAVITY/BOTTOM"
